// Было
{
  ""surname"": ""Иванов""
  ""name"": ""Иван""
  ""patronymic"": ""Иванович""
  ""birthdate"": ""01.01.1990""
  ""birthplace"": ""Москва""
  ""phone"": ""8 926 766 48 48""
}

  // Стало
{"users": [
    {
      "surname": "Иванов",
      "name": "Иван",
      "patronymic": "Иванович",
      "birthdate": "01.01.1990",
      "birthplace": "Москва",
      "phone": "8 926 766 48 48"
    }
]
}  

###

// Было                                                    
    <req>                                                   
    <surname>Иванов</surname>                                  
    <name>Иван</name>                                                          
    <patronymic>Иванович</patronymic>                              
    <birthdate>01.01.1990</birthdate>                                                    
    <birthplace>Москва</birthplace>                            
    <phone>8 926 766 48 48</phone>                             
</req>                                                             
                                                          
                                                                                                           
// Стало
<?xml version="1.0"?>
<req>
   <name>
      <surname>Иванов</surname>
      <fistname>Иван</fistname>
      <patronymic>Иванович</patronymic> 
   </name>
   <birthdate>
      <day>01</day>
      <month>01</month>
      <year>1990</year>
   </birthdate>
   <phone>8 926 766 48 48</phone>
</req>